
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PointOfSale SPA</title>
</head>

<body>
    <div id="container">
        <header class="clearfix" id="profile">

        </header>
        <footer>
            PointOfSale SPA © 2018
        </footer>

        <div id="notifications">
            <div id="loadingBox" class="notification">
                <span data-notification="1">Loading …</span>
            </div>
            <div id="infoBox" class="notification">
                <span data-notification="1">Info</span>
            </div>
            <div id="errorBox" class="notification">
                <span data-notification="1">Error</span>
            </div>
        </div>
    </div>
</body>

</html>